launch_status failed=0 1623749917000000000
launch_status broken=0 1623749917000000000
launch_status passed=2 1623749917000000000
launch_status skipped=0 1623749917000000000
launch_status unknown=0 1623749917000000000
launch_time duration=80506 1623749917000000000
launch_time min_duration=2294 1623749917000000000
launch_time max_duration=2884 1623749917000000000
launch_time sum_duration=5178 1623749917000000000
launch_retries retries=0 1623749917000000000
launch_retries run=2 1623749917000000000
